REACT_APP_ORIGIN=http://localhost:3000
REACT_APP_API_URI=https://kultus.api.test.hel.ninja/graphql
REACT_APP_CMS_URI=https://kultus.hkih.stage.geniem.io/graphql

REACT_APP_API_REPORT_URI=https://kultus.api.test.hel.ninja/reports

REACT_APP_LINKEDEVENTS_API_URI=https://api.hel.fi/linkedevents-test/v1

REACT_APP_OIDC_AUTHORITY=https://tunnistamo.test.hel.ninja
