# Development environment variables:
# See https://create-react-app.dev/docs/adding-custom-environment-variables/#what-other-env-files-can-be-used
#
# Files on the left have more priority than files on the right:
# - npm start: .env.development.local, .env.local, .env.development, .env
# - npm run build: .env.production.local, .env.local, .env.production, .env
# - npm test: .env.test.local, .env.test, .env (note .env.local is missing)
VITE_APP_API_URI=https://kultus.api.test.hel.ninja/graphql
VITE_APP_API_REPORT_URI=https://kultus.api.test.hel.ninja/reports
VITE_APP_LINKEDEVENTS_API_URI=https://linkedevents.api.test.hel.ninja/v1
VITE_APP_OIDC_AUDIENCES="kultus-api-dev,profile-api-test"
VITE_APP_OIDC_RETURN_TYPE=code
VITE_APP_OIDC_SERVER_TYPE=KEYCLOAK
VITE_APP_OIDC_API_CLIENT_ID=kultus-api-dev
VITE_APP_OIDC_AUTHORITY=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus
VITE_APP_OIDC_CLIENT_ID=kultus-admin-ui-dev
VITE_APP_OIDC_SCOPE="openid profile email"
VITE_APP_OIDC_AUTOMATIC_SILENT_RENEW_ENABLED=1
VITE_APP_IDLE_TIMEOUT_IN_MS=3600000  # 60 * 60 * 1000ms = 60min