# Local environment variable overrides:
# See https://create-react-app.dev/docs/adding-custom-environment-variables/#what-other-env-files-can-be-used
#
# Files on the left have more priority than files on the right:
# - npm start: .env.development.local, .env.local, .env.development, .env
# - npm run build: .env.production.local, .env.local, .env.production, .env
# - npm test: .env.test.local, .env.test, .env (note .env.local is missing)

# Endpoint URI overrides for the fully local development environment..
# When running a local API, then also the LinkedEvents needs to be local.
VITE_APP_LINKEDEVENTS_API_URI=http://localhost:8080/v1
VITE_APP_API_URI=http://localhost:8081/graphql
VITE_APP_API_REPORT_URI=https://localhost:8081/reports

# OIDC client overrides for fully local development.
# Note that OIDC configuration comes from the authorization server.
# UI client and the API should be using the same the authorization server, 
# so that the API can validate and verify the JWT issuer.
# UI's and the API's OIDC client ids should be matching to what the 
# authorization server sets in JWT as a authorized party and audience.
VITE_APP_OIDC_AUDIENCES="kultus-api-dev,profile-api-test"
# API client id as in audience
VITE_APP_OIDC_API_CLIENT_ID=kultus-api-dev
# authorized party
VITE_APP_OIDC_CLIENT_ID=kultus-admin-ui-dev