SASS_PATH=./src/styles

REACT_APP_API_URI=
REACT_APP_CMS_URI=https://kultus.content.api.hel.fi/graphql

REACT_APP_OIDC_AUTHORITY=
REACT_APP_OIDC_CLIENT_ID=https://api.hel.fi/auth/palvelutarjotin-admin
REACT_APP_OIDC_SCOPE="openid profile https://api.hel.fi/auth/palvelutarjotin"

REACT_APP_LINKEDEVENTS_API_URI=

REACT_APP_SENTRY_DSN=
REACT_APP_ENVIRONMENT=
REACT_APP_APPLICATION_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
