SASS_PATH=./src/styles

REACT_APP_OIDC_AUTHORITY="http://tunnistamo-backend:8000"
REACT_APP_OIDC_CLIENT_ID="https://api.hel.fi/auth/palvelutarjotin-admin"
REACT_APP_OIDC_SCOPE="openid profile https://api.hel.fi/auth/palvelutarjotin"
