REACT_APP_OIDC_AUTHORITY=http://tunnistamo-backend:8000

REACT_APP_API_URI=http://localhost:8081/graphql

REACT_APP_LINKEDEVENTS_API_URI=https://api.hel.fi/linkedevents-test/v1

REACT_APP_SENTRY_DSN=
REACT_APP_ENVIRONMENT=local
REACT_APP_LANGUAGE_CIMODE_VISIBLE=true