REACT_APP_ORIGIN=http://localhost:3000
# Staging CMS URI:
REACT_APP_CMS_URI=https://kultus.hkih.stage.geniem.io/graphql
# Production CMS URI:
# REACT_APP_CMS_URI=https://kultus.content.api.hel.fi/graphql
REACT_APP_SENTRY_DSN=
REACT_APP_ENVIRONMENT=local
REACT_APP_APPLICATION_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_API_URI=https://kultus.api.test.hel.ninja/graphql
REACT_APP_API_REPORT_URI=https://kultus.api.test.hel.ninja/reports
REACT_APP_OIDC_AUTHORITY=https://tunnistamo.test.hel.ninja
REACT_APP_OIDC_CLIENT_ID=kultus-provider-test
REACT_APP_OIDC_SCOPE="openid profile https://api.hel.fi/auth/kultusapitest"
REACT_APP_LINKEDEVENTS_API_URI=https://api.hel.fi/linkedevents-test/v1

#######################################################################
# Uncomment the following if you want to set up everything locally
# i.e. LinkedEvents, Palvelutarjotin API and Tunnistamo:
#######################################################################
# REACT_APP_LINKEDEVENTS_API_URI=http://localhost:8080/v1
# REACT_APP_API_URI=http://localhost:8081/graphql
# REACT_APP_API_REPORT_URI=https://localhost:8081/reports
# REACT_APP_OIDC_AUTHORITY=http://tunnistamo-backend:8000
# Add your local OIDC client id and scope
# REACT_APP_OIDC_CLIENT_ID=
# REACT_APP_OIDC_SCOPE=
