sonar.projectKey = City-of-Helsinki_kultus-admin-ui
sonar.organization = city-of-helsinki
sonar.javascript.node.maxspace = 8192
sonar.javascript.lcov.reportPaths = ./coverage/lcov.info
sonar.sources = src
sonar.exclusions = **/__snapshots__/*,**/__mocks__/*
sonar.tests = .
sonar.test.inclusions = **/__tests__/*
