### nginx.conf.template -- The following environment variables should be set by the Dockerfile.
# - APP_VERSION
# - VITE_APP_BUILDTIME
# - VITE_APP_RELEASE
# - VITE_APP_COMMITHASH
###
server {
    listen       8080;
    server_name  localhost;

    root /usr/share/nginx/html;

    location /healthz {
        return 200 'OK';
    }

    location /readiness {
        default_type application/json;
        return 200 '{ "status": "ok", "release": "${VITE_APP_RELEASE}", "packageVersion": "${APP_VERSION}", "commitHash": "${VITE_APP_COMMITHASH}", "buildTime": "${VITE_APP_BUILDTIME}" }';
    }

    location /static {
        expires max;
        try_files $uri /index.html;        
    }

    location / {
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}