### nginx.conf.template -- The following environment variables should be set by the Dockerfile.
# - APP_VERSION
# - VITE_APP_BUILDTIME
# - VITE_APP_RELEASE
# - VITE_APP_COMMITHASH
###
pid        /tmp/nginx.pid; #for running as non-root

events {
    worker_connections  4096;  ## Default: 1024
}
http {

    #for running as non-root
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;
    
    include /etc/nginx/mime.types;

    server {
        listen       8080;
        server_name  localhost;

        root /usr/share/nginx/html;

        location /healthz {
            return 200 'OK';
        }

        location /readiness {
            default_type application/json;
            return 200 '{ "status": "ok", "release": "${VITE_APP_RELEASE}", "packageVersion": "${APP_VERSION}", "commitHash": "${VITE_APP_COMMITHASH}", "buildTime": "${VITE_APP_BUILDTIME}" }';
        }

        location /static {
            expires max;
            try_files $uri /index.html;        
        }

        location / {
            try_files $uri /index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
        location ~ \.js$ {
            add_header Content-Type application/javascript;
        }
    }
}